<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentcars</title>
</head>
<body>
  <header>
    <h1>RentCars</h1>
    <ul>
      <li>
        Cars
      </li>
      <li>
        About
      </li>
      <li>
        Contact us
      </li>
    </ul>
  </header>
  <footer>
    <p>
      Rentcars All Right Reserved &copy; 2022
    </p>
  </footer>
</body>
</html>